@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style
    

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')

+font-face("RobotoCondensed-Regular", "../fonts/RobotoCondensed-Regular")
+font-face("RobotoCondensed-Bold", "../fonts/RobotoCondensed-Bold")
+font-face("Roboto-Regular", "../fonts/Roboto-Regular")
// +font-face("RobotoCondensed-Bold", "../fonts/RobotoCondensed-Bold")

// +font-face("roboto-example", "../fonts/RobotoBold", bold)

=CondensedRegular
  font-family: RobotoCondensed-Regular
  font-weight: normal
=CondensedBold
  font-family: RobotoCondensed-Bold
  font-weight: normal
=RobotoReg
  font-family: Roboto-Regular
  font-weight: normal
  