.container
  // border: 1px solid red
  padding: 0 calc( (100% - 1060px) / 2 )
  @media ( max-width: 1200px )
    padding: 0 calc( (100% - 832px) / 2 )
  @media ( max-width: 992px )
    padding: 0 calc( (100% - 688px) / 2 )
  @media ( max-width: 768px )
    padding: 0 calc( (100% - 539px) / 2 )
  @media ( max-width: 575px )
    padding: 0 18px