@import 'fonts'
@import 'grid'
@import 'blocks/navbar'

  
*, *:after, *:before
  box-sizing: border-box
body
  // background-color: grey
  +CondensedRegular
img
  max-width: 100%
html
  font-size: 15px

@import '_libs.sass'


